!ΛΥΣΕΙΣ ΣΤΙΣ ΑΣΚΗΣΕΙΣ ΣΧΟΛΙΚΟΥ ΒΙΒΛΙΟΥ
!Εισαγωγή στις Αρχές ΕΠιστήμης Η/Υ
!
!ΚΕΦΑΛΑΙΟ 2.2
!28. Ένας συνδρομητής μιας εταιρείας κινητής
!τηλεφωνίας έχει επιλέξει ένα πρόγραμμα με
!πάγιο 50 ευρώ τον μήνα. Στο πρόγραμμα δι-
!καιούται τις ακόλουθες παροχές:
!------------------+------
!Παροχές            Πλήθος
!------------------+------
!Λεπτά ομιλίας/μήνα 1.000
!SMS/μήνα           1.000
!MB/μήνα            1.000
!------------------+------
!Ωστόσο, αν ξεπεράσει τον αριθμό 1.000 σε
!κάποια από τις παραπάνω παροχές, τότε χρε-
!ώνεται ως εξής για κάθε παροχή που ξεπερ-
!νάει τα 1.000:
!------------------+------
!Επιπλέον           Πλήθος
!------------------+------
!Κλήσεις ομιλίας    0,0055 ευρώ/δευτερόλεπτο
!SMS                0,08 ευρώ/SMS
!MB                 0,05 ευρώ/MB
!------------------+------
!Να αναπτύξετε αλγόριθμο ο οποίος θα διαβά-
!ζει τα λεπτά ομιλίας, το πλήθος των SMS, το
!πλήθος των MB και ανάλογα θα εμφανίζει τη
!μηνιαία χρέωση του καταναλωτή.

Αλγόριθμος ψευδογλώσσα_FON
Εμφάνισε "Δώστε λεπτά ομιλίας : "
Διάβασε λεπτά
Εμφάνισε "Δώστε πλήθος SMS    : "
Διάβασε SMS
Εμφάνισε "Δώστε πλήθος MB     : "
Διάβασε MB

! η χρέωση ισούται με το πάγιο
! και για ότι υπερβαίνει τον πίνακα παροχών
! προσθέτουμε τις ανάλογες χρεώσεις
χρέωση <- 50

Αν λεπτά > 1000 τότε
! 0,0055 ευρώ/δευτερόλεπτο
  χρέωση <- χρέωση + 0.0055*(λεπτά - 1000)* 60
Τέλος_αν

Αν SMS > 1000 τότε
!SMS  0,08 ευρώ/SMS
  χρέωση <- χρέωση + 0.08*(SMS - 1000) 
Τέλος_αν

Αν MB > 1000 τότε
!MB   0,05 ευρώ/MB
  χρέωση <- χρέωση + 0.05*(MB - 1000) 
Τέλος_αν

Εμφάνισε "Μηνιαία χρέωση : ", χρέωση

Τέλος ψευδογλώσσα_FON
