!ΛΥΣΕΙΣ ΣΤΙΣ ΑΣΚΗΣΕΙΣ ΣΧΟΛΙΚΟΥ ΒΙΒΛΙΟΥ
!Εισαγωγή στις Αρχές ΕΠιστήμης Η/Υ
!
!ΚΕΦΑΛΑΙΟ 2.2
!17. Να επιλέξετε την τιμή της y που είναι αποτέ-
!λεσμα κάθε εντολής.
!Εντολές εκχώρησης                   Τιμή της y
!i.   y<-(A_M(7 / 2) mod 3) + 1
!ii.  y<-10 div 9 - 10 mod 9
!iii. y <-10 mod 2 + Α_Τ(2 - 3)
!iv.  y <-Α_Μ(9 / 2 / 3)


Αλγόριθμος μεταβλητές
y <- (Α_Μ(7/ 2) mod 3) + 1
Εμφάνισε "i.  :", y


y <- 10 div 9 - 10 mod 9
Εμφάνισε "ii. :", y

y <- 10 mod 2 + Α_Τ(2 - 3) 
Εμφάνισε "iii.:", y

y <- Α_Μ(9/ 2/ 3) 
Εμφάνισε "iv. :", y


Τέλος μεταβλητές
